{
  "name": "I2Cdevlib-MPU9150-Pitt-Micromouse",
  "keywords": "gyroscope, accelerometer, compass, sensor, i2cdevlib, i2c",
  "description": "The MPU-9150 combines two chips: the MPU-6050, which contains a 3-axis gyroscope, 3-axis accelerometer and the AK8975, a 3-axis digital compass",
  "include": "Arduino/MPU9150PittMicromouse",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/pitt-ras/i2cdevlib.git"
  },
  "dependencies":
  {
    "name": "I2Cdevlib-Core-Pitt-Micromouse",
    "frameworks": "arduino"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
